REACT_APP_apiKey=AIzaSyCI9ZAQGuJ0g5X8i1vG6Hj1nuu9598KTdA
REACT_APP_authDomain=demomobileapplicationmodule4.firebaseapp.com
REACT_APP_projectId=demomobileapplicationmodule4
REACT_APP_storageBucket=demomobileapplicationmodule4.appspot.com
REACT_APP_messagingSenderId=842122271990
REACT_APP_appId=1:842122271990:web:53e417ad99a771b0b4e0d7
REACT_APP_measurementId=G-R7XR0BVHRN